\relax 
\citation{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:SCCell}{{1a}{1}}
\newlabel{sub@Fig:SCCell}{{a}{1}}
\newlabel{Fig:SCCell_Abs}{{1b}{1}}
\newlabel{sub@Fig:SCCell_Abs}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Four terminal circuit, and equivalent block level abstraction.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three Stage Dickson configuration using four terminal devices.\relax }}{1}}
\newlabel{Fig:Dickson_Block}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Steady State Model}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three Stage Series Parallel configuration using four terminal devices.\relax }}{1}}
\newlabel{Fig:SeriesP_Block}{{3}{1}}
\newlabel{Fig:CircEQ}{{\caption@xref {Fig:CircEQ}{ on input line 58}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Equivalent circuit model of the four terminal device operating under SSL conditions.\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Incomplete Charge Transfer}{1}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Four terminal device model incorporating switch resistance.\relax }}{2}}
\newlabel{Fig:Circ_Res}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Leakage Effects}{2}}
