\relax 
\citation{Tanzawa2011}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:SCCell}{{1a}{1}}
\newlabel{sub@Fig:SCCell}{{a}{1}}
\newlabel{Fig:SCCell_Abs}{{1b}{1}}
\newlabel{sub@Fig:SCCell_Abs}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Four terminal circuit, and equivalent block level abstraction.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three Stage Dickson configuration using four terminal devices.\relax }}{1}}
\newlabel{Fig:Dickson_Block}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Steady State Model}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three Stage Series Parallel configuration using four terminal devices.\relax }}{1}}
\newlabel{Fig:SeriesP_Block}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Equivalent circuit model of the four terminal device operating under SSL conditions.\relax }}{1}}
\newlabel{Fig:CircEQ}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Incomplete Charge Transfer}{1}}
\citation{}
\bibstyle{IEEEtran}
\bibdata{leakBib}
\bibcite{Tanzawa2011}{1}
\newlabel{Fig:Phase1EQ}{{5a}{2}}
\newlabel{sub@Fig:Phase1EQ}{{a}{2}}
\newlabel{Fig:Phase2EQ}{{5b}{2}}
\newlabel{sub@Fig:Phase2EQ}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Equivalent representation of 1a\hbox {}, with switch resistance $R_{SW}$, for both of its phases.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Four terminal device model incorporating switch resistance.\relax }}{2}}
\newlabel{Fig:Circ_Res}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Leakage Effects}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
