\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Switched Capacitor Power Converters - Fundamentals}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Four Terminal Model}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The fundamental Switched Capacitor cell.\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sccell1}{{2.1}{4}}
\newlabel{fig:Phase1}{{2.2a}{5}}
\newlabel{sub@fig:Phase1}{{a}{5}}
\newlabel{fig:Phase2}{{2.2b}{5}}
\newlabel{sub@fig:Phase2}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Different phase representations of the circuit in Fig. 2.1\hbox {}\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Switched capacitor cell in the buck configuration.\relax }}{5}\protected@file@percent }
\newlabel{fig:Buck}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Resistive steady state model of the circuit in, Fig. 2.1\hbox {}.\relax }}{6}\protected@file@percent }
\newlabel{fig:ResModelBasic}{{2.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Switched capacitor cell incorporating effects of $\alpha _B$ and $\alpha _T$.\relax }}{6}\protected@file@percent }
\newlabel{fig:sccell}{{2.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Parasitic Capacitance}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Switch Resistance}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Resistive steady state model of the circuit in Fig. 2.5\hbox {}. Note that $R_{Fly} = \frac  {1}{C_{Fly}f_{Sw}}$.\relax }}{7}\protected@file@percent }
\newlabel{fig:resModel}{{2.6}{7}}
\newlabel{fig:Phase1Res}{{2.7a}{7}}
\newlabel{sub@fig:Phase1Res}{{a}{7}}
\newlabel{fig:Phase2Res}{{2.7b}{7}}
\newlabel{sub@fig:Phase2Res}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Circuit level equivalents of the circuit in Fig. 2.2a\hbox {} and 2.2b\hbox {}.\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Electrical equivalent to Fig. 2.7a\hbox {} at t=0.\relax }}{8}\protected@file@percent }
\newlabel{fig:Phase1_t0}{{2.8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Steady state 4 terminal model incorporating switch resistance.\relax }}{9}\protected@file@percent }
\newlabel{fig:cellresfsl}{{2.9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Frequency Domain Model}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Equivalent circuit to 2.9\hbox {}.\relax }}{10}\protected@file@percent }
\newlabel{fig:cellresfsl2}{{2.10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces N-stage Dickson converter comprised of the cells in \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `' on page 10 undefined}.\relax }}{10}\protected@file@percent }
\newlabel{fig:NDickson}{{2.11}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SCPC Topologies}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dickson}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Series Parallel}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}XXXX}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Fractional Converters}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Fibonacci and Exponential}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Hybrid Architectures}{11}\protected@file@percent }
\@setckpt{4Terminal/4Terminal}{
\setcounter{page}{12}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{TABrowindex@}{0}
\setcounter{TABcolindex@}{0}
\setcounter{TABalignmentindex@}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
