\relax 
\citation{Butzen2019}
\citation{Tanzawa2011}
\citation{Butzen2019}
\citation{Butzen2019}
\citation{svensson1994}
\citation{Butzen2016}
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Steady State Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Circuit Operation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Charge Transfer Analysis}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit diagram illustrating the various connections made by the flying capacitors for the continuous ratio.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:contTop}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit diagram illustrating the top and bottom connections of a single flying capacitor.\relax }}{2}}
\newlabel{fig:coreCon}{{2}{2}}
\newlabel{fig:step_Circ1}{{3a}{2}}
\newlabel{sub@fig:step_Circ1}{{a}{2}}
\newlabel{fig:step_Circ2}{{3b}{2}}
\newlabel{sub@fig:step_Circ2}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example circuit diagrams showing the connection to $B_N$.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of $V_{-}(t)$ for various time steps over the period, where $V_-$ is the bottom plate of the capacitor, as in 3a\hbox {}.\relax }}{2}}
\newlabel{fig:V-(t)}{{4}{2}}
\newlabel{eq:Vstepn}{{2}{2}}
\newlabel{eq:A}{{3}{2}}
\newlabel{eq:V_1}{{6}{2}}
\newlabel{eq:M}{{7}{2}}
\newlabel{eq:V_3}{{8}{3}}
\newlabel{eq:Q_V1}{{10}{3}}
\newlabel{eq:Q_V3}{{12}{3}}
\newlabel{eq:P_IN}{{24}{3}}
\newlabel{eq:P_OUT}{{25}{3}}
\citation{Butzen2019}
\citation{Le2010}
\bibstyle{IEEEtran}
\bibdata{contBib}
\bibcite{Butzen2019}{1}
\bibcite{Tanzawa2011}{2}
\bibcite{svensson1994}{3}
\bibcite{Butzen2016}{4}
\bibcite{Le2010}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between calculated and simulated data for various values of A and $V_{IN}$.\relax }}{4}}
\newlabel{fig:Comp_A}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Incorporating Transistor Switching Losses}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Steady State Model Usefulness}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Switch Resistance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Constant $V_{IN}$ and $V_{OUT}$}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
