\relax 
\citation{Butzen2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit diagram illustrating the various connections made by the flying capacitors for the continuous ratio.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:contTop}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Steady State Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Charge Transfer Analysis}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit diagram illustrating the top and bottom connections of a single flying capacitor.\relax }}{2}}
\newlabel{fig:coreCon}{{2}{2}}
\newlabel{fig:step_Circ1}{{3a}{2}}
\newlabel{sub@fig:step_Circ1}{{a}{2}}
\newlabel{fig:step_Circ2}{{3b}{2}}
\newlabel{sub@fig:step_Circ2}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example circuit diagrams showing the connection to $B_1$.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of $V_{-}(t)$ for various time steps over the period, where $V_-$ is the bottom plate of the capacitor, as in 3a\hbox {}.\relax }}{2}}
\newlabel{fig:V-(t)}{{4}{2}}
\newlabel{eq:Vstepn}{{3}{3}}
\newlabel{eq:V-Matrix}{{7}{3}}
\citation{}
\citation{}
\newlabel{eq:P_IN}{{25}{5}}
\newlabel{eq:P_OUT}{{26}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Steady State Model Usefulness}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Flying Capacitor Linearity}{5}}
\newlabel{fig:Comp_VIn}{{5a}{6}}
\newlabel{sub@fig:Comp_VIn}{{a}{6}}
\newlabel{fig:Comp_A}{{5b}{6}}
\newlabel{sub@fig:Comp_A}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Verification of the calculated efficiency. The simulations were setup to conform to the model assumptions.\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Top and Bottom Plate Parasitic Capacitance}{6}}
\citation{Butzen2019}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Equivalent circuit including parasitic capacitances.\relax }}{7}}
\newlabel{fig:circPar}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Impact on Time Constant}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Flying Capacitor Mismatch}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Switch Resistance}{7}}
\bibstyle{IEEEtran}
\bibdata{contBib}
\bibcite{Butzen2019}{1}
