% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Butzen2019}
N.~{Butzen} and M.~{Steyaert}, ``Design of single-topology continuously
  scalable-conversion-ratio switched-capacitor {DC-DC} converters,'' \emph{IEEE
  J. of Solid-State Circuits}, vol.~54, no.~4, pp. 1039--1047, 2019.

\bibitem{Le2010}
H.~{Le}, M.~{Seeman}, S.~R. {Sanders}, V.~{Sathe}, S.~{Naffziger}, and
  E.~{Alon}, ``A 32nm fully integrated reconfigurable switched-capacitor
  {DC-DC} converter delivering 0.55{W}/mm{$^2$} at 81{\%} efficiency,'' in
  \emph{2010 IEEE Int. Solid-State Circuits Conf. - (ISSCC)}, 2010, pp.
  210--211.

\end{thebibliography}
