\contentsline {chapter}{\numberline {1}Introduction}{3}%
\contentsline {chapter}{\numberline {2}Switched Capacitor Power Converters - Fundamentals}{4}%
\contentsline {section}{\numberline {2.1}Four Terminal Model}{4}%
\contentsline {subsection}{\numberline {2.1.1}Parasitic Capacitance}{6}%
\contentsline {subsection}{\numberline {2.1.2}Switch Resistance}{6}%
\contentsline {subsection}{\numberline {2.1.3}Frequency Domain Model}{9}%
\contentsline {section}{\numberline {2.2}SCPC Topologies}{10}%
\contentsline {subsection}{\numberline {2.2.1}Dickson}{10}%
\contentsline {subsection}{\numberline {2.2.2}Series Parallel}{10}%
\contentsline {subsection}{\numberline {2.2.3}XXXX}{11}%
\contentsline {subsection}{\numberline {2.2.4}Fractional Converters}{11}%
\contentsline {subsection}{\numberline {2.2.5}Fibonacci and Exponential}{11}%
\contentsline {subsection}{\numberline {2.2.6}Hybrid Architectures}{11}%
\contentsline {chapter}{\numberline {3}Flying Capacitor Design}{12}%
\contentsline {chapter}{\numberline {4}Transistor Considerations}{13}%
\contentsline {chapter}{\numberline {5}Time Interleaving}{14}%
\contentsline {chapter}{\numberline {6}Charge Reuse}{15}%
\contentsline {chapter}{\numberline {7}Stage Outphasing}{16}%
\contentsline {chapter}{\numberline {8}Reconfigurable Architectures}{17}%
\contentsline {chapter}{\numberline {9}High Accuracy Models}{18}%
\contentsline {chapter}{\numberline {10}Control}{19}%
\contentsline {chapter}{\numberline {11}Design Examples}{20}%
\contentsline {chapter}{\numberline {12}Continuously Scalable}{21}%
